<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0"
            prefWidth="714.0" styleClass="root4" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="god1" fitHeight="209.0" fitWidth="135.0" layoutX="64.0" layoutY="79.0"
                 onMouseClicked="#clickGod1" onMouseEntered="#imageGod1In" onMouseExited="#imageGod1Out"
                 pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/GodCards/Apollo.png"/>
         </image>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </ImageView>
      <ImageView fx:id="god2" fitHeight="209.0" fitWidth="145.0" layoutX="285.0" layoutY="80.0" pickOnBounds="true"
                 preserveRatio="true">
         <image>
            <Image url="@images/GodCards/Ares.png"/>
         </image>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </ImageView>
      <ImageView fitHeight="209.0" fitWidth="146.0" layoutX="506.0" layoutY="80.0" pickOnBounds="true"
                 preserveRatio="true">
         <image>
            <Image url="@images/GodCards/Artemis.png"/>
         </image>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </ImageView>
      <Pane layoutX="74.0" layoutY="352.0" prefHeight="160.0" prefWidth="166.0">
         <children>
            <ImageView fitHeight="123.0" fitWidth="153.0" layoutX="13.0" layoutY="13.0" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@images/GodsPower/ApolloPower.png"/>
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextArea layoutX="263.0" layoutY="352.0" prefHeight="160.0" prefWidth="285.0"/>
      <Button fx:id="inserisciPedine" layoutX="589.0" layoutY="384.0" mnemonicParsing="false"
              onMouseClicked="#inserisciPedine" prefHeight="54.0" prefWidth="103.0" text="Inserisci Pawn"/>
      <Button fx:id="changeBut" layoutX="315.0" layoutY="25.0" mnemonicParsing="false" text="Button"/>
   </children>
</AnchorPane>
