<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="588.0" prefWidth="684.0" styleClass="root3" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="playButton" layoutY="441.0" mnemonicParsing="false" onMouseClicked="#clickPlayButton"
                onMouseEntered="#playButtonIn" onMouseExited="#playButtonOut" prefHeight="140.0" prefWidth="151.0"
                style="-fx-background-radius: 50; -fx-background-color: RESET;">
            <graphic>
                <ImageView fitHeight="127.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/button-play-normal-ITA.png"/>
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button fx:id="exitButton" layoutX="533.0" layoutY="441.0" mnemonicParsing="false"
                onMouseClicked="#clickExitButton" onMouseEntered="#exitButtonIn" onMouseExited="#exitButtonOut"
                prefHeight="140.0" prefWidth="151.0" style="-fx-background-radius: 50; -fx-background-color: RESET;">
            <graphic>
                <ImageView fitHeight="92.0" fitWidth="91.0" nodeOrientation="INHERIT" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@images/Exit.png"/>
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </children>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
</AnchorPane>
